MONGO_URI=mongodb://localhost:27017/papaoptom
JWT_SECRET=papaoptom$2021
JWT_EXPIRATION=3600s
ENCRYPT_JWT_SECRET=papaoptom$2021
FORSAGE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjI2MjIsImlzcyI6Imh0dHBzOi8vZm9yc2FnZS1zdHVkaW8uY29tL2dlbmVyYXRlVG9rZW4vMjYyMiIsImlhdCI6MTYxMDE5MzYwMiwiZXhwIjo0Njc3MzkzNjAyLCJuYmYiOjE2MTAxOTM2MDIsImp0aSI6InpaejZ0SWFTNGcwWjhJUjUifQ.d46qy9XqbZR0ydxFp_3i_OEx1zHTwLE0zlQ8nR64nAM
FORSAGE_URI=https://forsage-studio.com/api
PORT=8888
CURRENCY_RATE=27.96